VUE_APP_API_ENDPOINT="/api"

VUE_APP_CHECK_FULL=0
VUE_APP_UPLOAD_ANH_GIAY_TO=1
VUE_APP_UPLOAD_ANH_KHUON_MAT=0

VUE_APP_LIVENESS_COUNTDOWN=5000
VUE_APP_LIVENESS_VALID_FRAME=7

VUE_APP_IMAGE_MAX_WIDTH=1280
VUE_APP_IMAGE_MAX_HEIGHT=1280